                  |                                                      |                  |         |
                  |       _________________________________              |                  |         |
                  |      /                                /              |                  |         |
          _____   |     /________________________________/|              |                  |         |
         /    /   |                                                      |                  |         |
        /    /    |       _________________________________              |                  |         |     |\
       /    /     |      /                                /              |                  |         |     | \
      /    /      |     /________________________________/|              |                  |         |     |  \
     /    /       |                                                      |                  |         |     |   \
    /    /        |       _________________________________              |                  |         |     |    \
   /____/         |      /                                /              |                  |         |     |     \
   |/             |     /________________________________/|              |                  |         |     |      |
   |              |                                                      |                  |         |     |      |
                  |                                                      |                  |         |     \      |
                  |______________________________________________________|                  |_________|      \     |
                 /                                                                                     \      \    |
                /                                                                                       \      \   |
               /                                                                                         \      \  |
              /                                                                                           \      \ |
             /                                                                                             \      \|
            / _____________________________________________________________________________________________ \
           / /                                                                                             \ \
          / /                                                                                               \ \
         / /                                                                                                 \ \
        / /                                                                                                   \ \
       / /                                                                                                     \ \
      / /_______________________________________________________________________________________________________\ \
     /   |  |                                                                                               |  |   \
    /    |  |                                                                                               |  |    \
   /     |  |                                                                                               |  |     \
  /      |  |                                                                                               |  |      \
 /       |  |_______________________________________________________________________________________________|  |       \
         |__|                                                                                               |__|