      _____________________________________________________________________________________________
     /                                                                                             \
    /                                                                                               \
   /                                                                                                 \
  /                                                                                                   \
 /                                                                                                     \
/_______________________________________________________________________________________________________\
 |  |                                                                                               |  |
 |  |                                                                                               |  |
 |  |                                                                                               |  |
 |  |                                                                                               |  |
 |  |_______________________________________________________________________________________________|  |
 |__|                                                                                               |__|