                                              ________                                                                  
            ___||_           __||__          /--------\        ___||____________||_              ___||_
           /------\         /------\        /__________\      /--------------------\            /------\
          /________\       /________\       | ___  __  |     /______________________\          /________\
          | ___    |       |    ___ |       | | | [__] |     | ___           ___    |          | ___    |
          | | | [] |       | [] | | |       |_|`|_oOOo_|     | | | []    []  | |    |          | | | [] |
          |_|`|____|       |____|`|_|         / /            |_|`|___________|`|____|          |_|`|____|
____________/ /_________________/ /__________/ /_______________/ /___________/ /_________________/ /____________________
________________________________________________________________________________________________________________________
                    ___
    ________________| |__
   /---------------------\
  /                       \
 /_________________________\
/|                         |\
 |        ________         |
 |       /_/_/_/_/         |
 |         _____           |
 |         |   |           |
 |         |  .|           |
 |_________|___|___________|